.profile-section {
    margin-top: 75px;
}

.profile_picture {
    margin-top: 30px!important;
    margin: auto;
    width: 200px;
    height: 200px;
}

.change_details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.Add-gigs {
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.addgig_div {
    display: flex;
    justify-content: space-between;
}

.add_gig_plus {
    padding-left: 23px;
    padding-top: 23px;
}

a {
    color: black;
}

.change_details a {
    background-color: #0065ad;
    /* Green */
    border: none;
    color: white;
    padding: 9px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
}

.profile_picture img {
    margin: auto;
    width: 200px;
    height: 200px;
}

body {
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100%!important;
}

.shadow-none {
    box-shadow: none!important;
}