
    body{
      font-family: Poppins;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.7;
  }

  /* ==========================cover image at begining========================= */

  /* .image{
      display: flex;
      width: 100%;
      height: 750px;
      background:url("/static/images/page.png") no-repeat center;
      background-size: cover;
      background-attachment: fixed;
  }

  .row{
      display: flex;
      margin-right: -15px;
  } */

@import url('https://fonts.googleapis.com/css?family=Cairo');

.title {
	font-family: "Cairo";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
	line-height:2;
    background-color: rgb(2, 2, 2);

}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: rgb(0, 0, 0);
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: rgb(0, 0, 0);
}


  /* ===========================content about gharelu========================= */

  .image .image-content .words {
    color: rgb(2, 27, 109);
      padding-top: 18rem;
      padding-left: 3rem;
      animation: move 2s ease-in-out ;
}

  .image .image-content .words span {
      font-size: 40px;
      font-weight: 800;
      animation: move 2s ease-in-out ;
  }
  @keyframes move {
    0% {
        transform: translate(-30%, 0);
    }
        50% {
        text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
    }
        100% {
        transform: translate(0, 0);
    }
  }
  

  .image .image-content .sub-info{
      display: flex;
      color: rgb(2, 27, 109);
      font-weight: 450;
      font-size: 20px;
      padding-top: 1rem;
      padding-left: 3rem;
  }

  /* ==================================team============================= */

  #instructors .team-area .container .about-content{
        text-align: justify;
        text-justify: inter-word;
  }
  p{
      font-size: 17pxs;
  }

  /* ======================================================================================== */

  .box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    flex-wrap: wrap;
    /* display: flex; */
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 


   .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }